# reden-is-what-we-made

./: .gitignore  CLA.md  CODE_OF_CONDUCT.md  CODING_CONVENTIONS.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  build.sh  crowdin.yml  gradle.properties  local_history.patch  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  09_others.yml  11_bug_report_zh-CN.yml  12_feature_request_zh-CN.yml  19_others_zh-CN.yml  config.yml 
.github/workflows/: build-and-publish-latest.yml  build-and-publish-pre-release.yml  build-pr.yml  build.yml  crowdin.yml  stale.yml
docs/: compatibility-guide.md  custom-url.md
docs/contributing/: gui-guide.md
docs/features/r-debugger/todo/: todo.md
docs/features/undo/: undo.md
mineroutine/: build.gradle
mineroutine/src/main/java/com/redenmc/mineroutine/: Frame.kt  RunStack.kt  Runnable.kt  TickFrame.kt  TickStage.kt  Tickable.kt
mineroutine/src/main/java/com/redenmc/mineroutine/backup/: IWholeMapBackup.kt
mineroutine/src/main/java/com/redenmc/mineroutine/be/: BlockEventQueue.kt
mineroutine/src/main/java/com/redenmc/mineroutine/mixin/update/: Mixin119Update.java
mineroutine/src/main/java/com/redenmc/mineroutine/update/: BlockUpdateQueue.kt
mineroutine/src/main/resources/: fabric.mod.json  mineroutine.accesswidener  mineroutine.mixins.json
mineroutine114/: build.gradle
mineroutine114/src/main/resources/: fabric.mod.json  mineroutine14.mixins.json
mineroutine118/: build.gradle
mineroutine118/src/main/resources/: fabric.mod.json
mineroutine120/: build.gradle
mineroutine120/src/main/java/com/redenmc/mr120/: TickStage120.kt
mineroutine120/src/main/java/com/redenmc/mr120/mixin/: MixinServer.java
mineroutine120/src/main/resources/: fabric.mod.json  mineroutine20.mixins.json
scripts/neofetch/: convert.py
src/main/java/com/github/zly2006/reden/: Imgui.kt  ModMenu.java  ModMenu.kt  ModNames.java  PreLaunch.java  PreLaunch.kt  Reden.java  Reden.kt  RedenClient.java  RedenClient.kt  SmallTests.kt  Sounds.java  Utils.kt
src/main/java/com/github/zly2006/reden/access/: Access.kt  BlockEntityInterface.kt  ChunkSectionInterface.java  ChunkSectionInterface.kt  ClientData.kt  IEntityPlayerActionPack.kt  ItemStackAccess.java  ItemStackAccess.kt  PlayerData.kt  PosRelatedData.kt  ScheduledTickAccess.kt  ServerData.kt  StatusAccess.kt  TickStageOwnerAccess.java  TickStageOwnerAccess.kt  TickStageTreeOwnerAccess.kt  TransferCooldownAccess.java  TransferCooldownAccess.kt  TranslationStorageAccess.kt  UndoRecordContainer.kt  UndoRecordContainerImpl.kt  UndoableAccess.kt  UpdaterData.kt  VisibleChatHudLineAccess.kt  WorldData.kt  WorldTickSchedulerAccess.java  WorldTickSchedulerAccess.kt
src/main/java/com/github/zly2006/reden/asm/: FabricLoaderInjector.java
src/main/java/com/github/zly2006/reden/behalf/: BehalfCommand.kt
src/main/java/com/github/zly2006/reden/carpet/: CarpetSettings.kt  RedenCarpetSettings.java
src/main/java/com/github/zly2006/reden/clientGlow/: ClientGlow.kt
src/main/java/com/github/zly2006/reden/debugger/: EndStage.kt  Freeze.kt  ServerRootStage.kt  TickStage.kt  TickStageWithWorld.kt  Translations.kt  Utils.kt  WorldRootStage.kt
src/main/java/com/github/zly2006/reden/exceptions/: RedenCoroutineCriticalError.kt  RedenException.kt
src/main/java/com/github/zly2006/reden/fakePlayer/: FakeConnection.java  FakeNetworkHandler.java  RedenFakePlayer.java
src/main/java/com/github/zly2006/reden/gui/: CreditScreen.kt  FontAwesomeIcons.java  LoginRedenScreen.kt  PrivacyScreen.kt  QuickMenuWidget.java  RedenMainScreen.kt  VotingScreen.kt
src/main/java/com/github/zly2006/reden/indexing/: BlockId.kt  BlockPropertyId.kt  EntityId.kt  Index.kt  Indexing.kt
src/main/java/com/github/zly2006/reden/intro/: SuperRightIntro.kt
src/main/java/com/github/zly2006/reden/issueTracker/: Entrypoint.java  GithubIssue.kt
src/main/java/com/github/zly2006/reden/itemShadow/: ItemStackOwner.kt
src/main/java/com/github/zly2006/reden/malilib/: GuiConfigs.kt  KeyCallbacks.kt  MalilibSettings.kt
src/main/java/com/github/zly2006/reden/minemev/: MevDetailsScreen.kt  MevItem.kt  MevScreen.kt  TextureStorage.kt
src/main/java/com/github/zly2006/reden/minenv/: MevDetailsScreen.kt  MinenvItem.kt  MinenvScreen.kt  TextureStorage.kt
src/main/java/com/github/zly2006/reden/mixin/: IMixinCommandNode.java  MixinClientMain.java  MixinMinecraftServer.java  MixinScreen.java  MixinServerWorld.java
src/main/java/com/github/zly2006/reden/mixinhelper/: BreakpointHelper.kt  RecursiveUpdater.kt  RedenNeighborUpdater.kt  RollbackHelper.kt  SparkHelper.kt  StructureBlockHelper.kt  TickBackHelper.kt  UpdateMonitorHelper.kt  (+1 more)
src/main/java/com/redenmc/data/: Data.java  Main.java
src/main/kotlin/com/redenmc/bragadier/ktdsl/: Commands.kt
src/main/resources/: cert  fabric.mod.json  reden.accesswidener  reden.mixins.json
src/main/resources/assets/reden/: sounds.json
src/main/resources/assets/reden/lang/: en_us.json  en_us.yml  ru_ru.yml  zh_cn.json  zh_cn.yml  zh_hk.yml  zh_tw.yml
src/main/resources/assets/reden/minefetch/: grass_block.json
src/main/resources/assets/reden/shaders/: block_outline.json
src/main/resources/assets/rvc/: README.md
src/main/resources/assets/rvc/licenses/: all-rights-reserved.txt  cc-0.txt  cc-4.0-by-nc-nd.txt  cc-4.0-by-nc-sa.txt  cc-4.0-by-nc.txt  cc-4.0-by-sa.txt  cc-4.0-by.txt
src/main/resources/assets/rwwm/lang/: en_us.json
src/main/resources/resourcepacks/greenstone/: pack.mcmeta
src/public-jar/: Main.java
src/test/kotlin/com/github/zly2006/reden/: BreakpointSerializerTest.kt  LitematicaIOTest.kt  StageTreeTest.kt  StageTreeTest.kt.deprecated  TestUtils.kt
src/test/resources/schematics/: 8gt_Multi_Box_Sorter_Testing.litematic
testmod/: build.gradle
testmod/src/main/java/com/github/zly2006/reden/test/: TestMod.java
testmod/src/main/resources/: fabric.mod.json
testmod/src/test/java/com/github/zly2006/reden/test/: BreakpointSerializerTest.kt  Utils.kt
(+464 files in other folders)
