org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_name = Reden
mod_version = 0.1.2
maven_group = com.github.zly2006
archives_base_name = reden-is-what-we-made

# check these on https://fabricmc.net/develop
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

#Fabric api
fabric_version=0.92.2+1.20.1
owo_version = 0.11.1+1.20

artifactory_user=zly2006
artifactory_password=123456
is_main_branch=true
