org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_name = Reden
mod_version = 0.2
maven_group = com.github.zly2006
archives_base_name = reden-is-what-we-made

# check these on https://fabricmc.net/develop
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

owo_version = 0.12.0+1.20.3

artifactory_user=zly2006
artifactory_password=cmVmdGtuOjAxOjE3MzE1OTY0ODE6Vk9ZcWFjT041OGczOVN1RlV0OUVlRlFnWTZN
is_main_branch=true
