pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include('mineroutine120')
include('mineroutine114')
include('mineroutine118')
include('mineroutine')
