pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Reden"
            url = "https://maven.starlight.cool/artifactory/reden"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
