plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // curoutine
    println('dependencies: mineroutine')
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
}

java {
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
